name: 'Check, verify, add semver to release'
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
description: 'Adding the semver because of the a release tag based on input '
inputs:
  which-semver:  # id of input
    description: 'What semver to add'
    required: true
    default: 'vx.x.x'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set SemVer
      run: echo "Release v$INPUT_WHICH_SEMVER."
      shell: bash
      env:
        INPUT_WHICH_SEMVER: ${{ inputs.which-semver }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run ghostinspector.sh
      run: ghostinspector.sh
      shell: bash

